# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount_point   fstype    device                                           flags
/boot           emmc      /dev/block/bootdevice/by-name/boot               flags=display="Boot"
/recovery       emmc      /dev/block/bootdevice/by-name/recovery           flags=display="Recovery";backup=1
/system         ext4      /dev/block/bootdevice/by-name/system             flags=display="System";backup=1
/system_image   emmc      /dev/block/bootdevice/by-name/system             flags=backup=1;flashimg
/data           ext4      /dev/block/bootdevice/by-name/userdata           flags=encryptable=footer
/modem_image    emmc      /dev/block/bootdevice/by-name/modem              flags=backup=1;display="Modem";flashimg
/vendor         ext4      /dev/block/bootdevice/by-name/cust               flags=display="Cust/Vendor";backup=1;wipeingui
/vendor_image	emmc	  /dev/block/bootdevice/by-name/cust			   flags=display="Cust/Vendor Image";backup=1
/cache          ext4      /dev/block/bootdevice/by-name/cache              flags=display="Cache";backup=1;wipeingui
/splash         emmc      /dev/block/bootdevice/by-name/splash             flags=display="Splash";backup=1;flashimg=1

# /misc is disabled for now because of AOSP wipe bug
/misc           emmc      /dev/block/bootdevice/by-name/misc               flags=display="Misc";backup=1

# Modem and communication efs data
/efs1           emmc      /dev/block/bootdevice/by-name/modemst1           flags=backup=1;display="EFS"
/efs2           emmc      /dev/block/bootdevice/by-name/modemst2           flags=backup=1;subpartitionof=/efs1
/fsg            emmc      /dev/block/bootdevice/by-name/fsg                flags=backup=1;subpartitionof=/efs1
/fsc            emmc      /dev/block/bootdevice/by-name/fsc                flags=backup=1;subpartitionof=/efs1
/persist        ext4      /dev/block/bootdevice/by-name/persist            flags=display="Persist";backup=1;flashimg

# Partition on external removable devices
/storage        ext4      /data/media/0                  		     	   flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/sdcard1        auto      /dev/block/mmcblk1p1                             flags=display="MicroSD";storage;wipeingui;removable;andsec
/usb-otg        auto      /dev/block/sda1                                  flags=display="USB-OTG";storage;wipeingui;removable
